logging.level.org.springframework=info
server.port=8080

#spring.security.user.name=user
#spring.security.user.password=user

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:tododb
spring.jpa.defer-datasource-initialization=true
spring.h2.console.path=/h2-console/
